#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=757
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7672955974842768
package.editor.height=481
package.editor.width=1140
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=202
target1.y=122
